{
  "name": "demonodejs01",
  "version": "1.0.0",
  "description": "Basado en https://medium.com/@diegopm2000/creando-un-entorno-de-desarrollo-colaborativo-para-node-js-en-github-y-potenci%C3%A1ndolo-con-59acaeaa42f3",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "covernyc": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuiqueOlaso/demoNodeJS01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuiqueOlaso/demoNodeJS01/issues"
  },
  "homepage": "https://github.com/QuiqueOlaso/demoNodeJS01#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.1",
    "nyc": "^13.3.0"
  }
}
